<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
  <link rel="stylesheet" href="styles/styles.css">
  <script src="js/favorites.js" type="module"></script>
  <script src="js/navigation.js" type="module"></script>


</head>
<body>
  <div class="wrapper">
    <header class="app-header">
      <a href="index.html">🍳 Recipe Finder</a>
      <button id="hamburger" class="hamburger" aria-label="Toggle navigation">
        ☰
      </button>
      <!-- <form id="search-form">
        <input type="text" id="search-input" placeholder="Search for recipes..." required>
        <button type="submit">Search</button>
      </form> -->
      <nav class="nav-links">
        <a href="favorite.html">❤️ Favorites</a>
        <a href="nutrition.html">📊 Nutrition</a>

      </nav>

    </header>
    <main>
      <h2>Favorites Recipes</h2>
      <section id="favorites-recipes">
        <div id="results"></div>
      </section>
      <div id="modal" class="modal hidden"></div>
      <div id="alert" class="alert hidden"></div>

    </main>
    <footer class="app-footer">
      <div class="footer">
        <div class="right">
          <p>WDD330 Class Project</p>
          <p>Deborah Sarah Okon<br>
          <p>&copy;<span id="currentYear"> </span> Recipe Finder</p>
          <p id="lastModified"> </p>
          <a href="https://youtu.be/XXOVA5GKW0c" target="_blank">View Video</a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>